<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<include package="nti.externalization" />

	<subscriber factory=".externalization.MimeTypeDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />
				
	<adapter factory=".mimetype.ContentTypeMarkerTypeAwareAdapter" />

	<!-- Finding objects by mimeType -->
	<adapter factory=".mimetype.ModeledContentTypeMimeFactory"
			 provides="nti.externalization.interfaces.IMimeObjectFactory"
			 for=".interfaces.IDict" />

</configure>
